<!DOCTYPE html>
<html>
  <head>
     <base href="/"> 
    <title>Angular QuickStart</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
<div class="container-fluid">
   
  <!--<index-page><img src="app/images/loader.gif" style="width:50px;height:50px;position:absolute;left:50%;top:50%"></index-page>-->

  <index-page>
    <img src="app/images/loader.gif" style="width:50px;height:50px;position:absolute;left:50%;top:50%">
    </index-page>


</div>
  </body>
</html>
