
<h4>Top 5 Heroes</h4>

<div *ngFor="let z of myheroes">
<div style="width:80%;height:30%;background-color:lightgrey;overflow:hidden" class="jumbotron" routerLink="/detail/{{z.id}}">{{z.name}}</div>
</div>

<button (click)="LoadUser()">User Details</button>


<!--<div *ngFor="let m of profile">
<p>{{m.username}}</p>
    <p>{{m.bio}}</p>
    <p>{{m.following}}</p>
    <p>{{m.image}}</p>
    
    
    </div>-->

<div style="width:500px;height:500px;overflow:auto" *ngIf="profile.length !==0">

<table class="table-bordered" style="overflow:auto">
<tr>
<th>Birth Year</th>
<th>eye_color</th>
<th>films</th>
<th>gender</th>
<th>hair_color</th>
<th>height</th>
<th>homeworld</th>
<th>mass</th>
<th>name</th>
<th>skin_color</th>
<th>species</th>
<th>starships</th>
<th>vehicles</th>
</tr>

<tr *ngFor="let m of profile[0]">
<td>{{m.birth_year}}</td>
<td>{{m.eye_color}}</td>
<td>
<div *ngFor="let n of m.films">
<a href="{{n}}">{{n}}</a>
</div>
</td>

<td>{{m.gender}}</td>
<td>{{m.hair_color}}</td>
<td>{{m.height}}</td>
<td><a href="{{m.homeworld}}">{{m.homeworld}}</a></td>
<td>{{m.mass}}</td>
<td>{{m.name}}</td>
<td>{{m.skin_color}}</td>

<td>
<div *ngFor="let o of m.species">
<a href="{{o}}">{{o}}</a>
</div>
</td>

<td>
<div *ngFor="let p of m.starships">
<a href="{{p}}">{{p}}</a>
</div>
</td>

<td>
<div *ngFor="let q of m.vehicles">
<a href="{{q}}">{{q}}</a>
</div>
</td>

</tr>

</table>

</div>