
<!--<h3>{{hero.name}}</h3> <input type="text" [(ngModel)]="hero.name" placeholder="Enter name">-->

<!-- Above shows 2-way binding between the text box and the h3 tag
Before using ngModel you need to import FormsModule in app.module.ts and add it
in the imports array
-->

<!--<ul>
<li (click)="selected(x)">{{x.id}}{{x.name}}</li>
</ul>-->

<table class="table-striped"><tr><th>Id</th><th>Name</th></tr><tr *ngFor="let x of herolist;let i = index"><td>{{x.id}}</td><td routerLink="/detail/{{x.id}}">{{x.name}}</td><td><button class="btn btn-small btn-success" (click)="editHero(i)">Edit</button></td><td><button class="btn btn-small btn-success" (click)="removeHero(i)">Remove</button></td></tr></table>



<!--<div *ngFor="let y of selectedhero;let j=index">
<div>
<a data-toggle="tooltip" title="Click to view Details" routerLink="/detail/{{y.id}}">{{y.name}}</a>
<button (click)="remove(j)" class="btn btn-primary">Remove</button><pre></pre></div>
</div>-->

<!--<h3 *ngIf="msg !==''">You have selected {{cnt}} superheroes:</h3>-->


