
<a href="#" routerLinkActive="activelink" routerLink="/register">Register</a>|
<a href="#" routerLinkActive="activelink" routerLink="/login">Login</a>|
<a href="#" routerLinkActive="activelink" routerLink="/deactivate">Deactivate Demo</a>
<a href="#" routerLinkActive="activeLink" routerLink="/CompRelation">Component Relation Demo</a>

<router-outlet></router-outlet>

<!--<button class="btn btn-small btn-primary" (click)="getUserDetails()">click</button>

<div *ngIf="users.length > 0">
<div *ngFor="let x of users">
<p>{{x.bio}}</p>
<p>{{x.following}}</p>
<p>{{x.username}}</p>
<img src="{{x.image}}" style="width:100px;height:100px">
</div>
</div>-->


<!--<button class="btn btn-small btn-primary" (click)="getAllPersonsDetails()"> All Persons</button>

<select id="per" (change)="getPersonById($event)">
<option name="one" value='1'>1</option>
<option name="two" value='2'>2</option>
<option name="three" value='3'>3</option>
<option name="four" value='4'>4</option>
<option name="five" value='5'>5</option>
<option name="six" value='6'>6</option>
</select>

<div *ngIf="persons.length > 0">
<ul >
<li *ngFor="let x of persons">{{x.name}}{{x.birth_year}}</li>

</ul>

</div>

<a style="color:blue;cursor:pointer" (click)="QueryStringExample(1)">Query String example</a>

<button class="btn btn-small btn-success" (click)="enableComment()">Create Comments</button>

<div *ngIf="createflag">
<form class="form-group" name="comment_form" novalidate #f="ngForm">

PostId:<input class="form-control" type="text" [(ngModel)]="postid" name="postname" id="postid" required #poid="ngModel"><br>
<span class="alert alert-warning" *ngIf="poid.touched && poid.errors?.required"> Enter the post Id</span><br>

Id:<input class="form-control" type="text" [(ngModel)]="ids" name="idss" id="ids" required #coid="ngModel"><br>
<span class="alert alert-warning" *ngIf="coid.touched && coid.errors?.required"> Enter the Id</span><br>


Name:<input class="form-control" type="text" id="name" [(ngModel)]="names" name="myname" #myname="ngModel" required><br>
<span class="alert alert-warning" *ngIf="myname.touched && myname.errors?.required"> Enter ypur name</span><br>


Email:<input class="form-control" type="email" id="email" [(ngModel)]="emails" name="myemail" #myemail="ngModel" required><br>
<span class="alert alert-warning" *ngIf="myemail.touched && myemail.errors?.required"> Enter your email</span><br>


Comment:<textarea class="form-control" width="100px" height="100px" id="comment" required name="mycomment" #mycomm="ngModel" [(ngModel)]="comm"></textarea><br>
<span class="alert alert-warning" *ngIf="mycomm.touched && mycomm.errors?.required"> Enter the comment</span><br>

<button class="btn btn-primary" [disabled]="f.invalid" (click)="submitComment(postid,ids,names,emails,comm)">Submit</button>
</form>
</div>

Delete Comment Id:<input class="form-control" type="number" min="1" max="10"  name="commid" [(ngModel)]="commid" (change)="deleteComment($event)">

<button class="btn btn-small btn-success" (click)="enableEditComment()">Edit Comments</button>

<div *ngIf="editflag">
<form class="form-group" name="comment_form">
PostId:<input class="form-control" type="text" [(ngModel)]="postid" name="postname" id="postid"><br>
Name:<input class="form-control" type="text" id="name" [(ngModel)]="names" name="myname"><br>
Email:<input class="form-control" type="email" id="email" [(ngModel)]="emails" name="myemail"><br>
Comment:<textarea class="form-control" width="100px" height="100px" id="comment" name="mycomment" [(ngModel)]="comm"></textarea><br>

<button class="btn btn-primary" (click)="EditComment(postid,names,emails,comm)">Edit</button>
</form>
</div>-->