<a routerLink="/home" style="color:blue;cursor:pointer">Home</a>
<a routerLink="/login" style="color:blue;cursor:pointer">Login</a>

<input type="text" [(ngModel)]="sample" (keyup)="filter()" placeholder="Enter country name to filter">
<div *ngFor="let y of newcountylist">
{{y}}
</div>

<div class="jumbotron" style="width:500px;height:500px">

<form id="formvalid" name="detailsform" #df="ngForm" novalidate (ngSubmit)="register(df)">

<!--only alphabets-->
<label id="awesomename">Name:</label>
<input class="form-control" type="text" id="awesomename" name="myname" pattern="[a-zA-Z]*" required [(ngModel)]="myname" 
#name="ngModel">

<p *ngIf="name.errors?.required && name.touched"> Enter your name</p>
<p *ngIf="name.errors?.pattern && name.touched">Enter only alphabets</p>

<!--Only digits-->
<label id="awesomemobile">Mobile No:</label>
<input class="form-control" type="text" id="awesomemobile" name="mymobile" pattern="[0-9]*" required maxlength="10" minlength="10" [(ngModel)]="mymobile" 
#mobile="ngModel">

<p *ngIf="mobile.errors?.required && mobile.touched">Enter your mobile no</p>
<p *ngIf="mobile.errors?.pattern && mobile.touched">Enter only numbers</p>
<p *ngIf="mobile.errors?.minlength && mobile.touched">Enter min 10 digits</p>

<!--Email-->
<label id="awesomeemail">Email:</label>
<input class="form-control" type="email" id="awesomeemail" name="myemail" required [(ngModel)]="myemail" 
#emailid="ngModel" email="true">

<p *ngIf="emailid.errors?.required && emailid.touched">Enter your email-id</p>
<p *ngIf="emailid.errors?.email && emailid.touched">Enter valid email-id</p>

<!--Radio buttons-->
<label id="malegen">Male:</label>
<input type="radio" id="malegen" name="gender" value="male" required [(ngModel)]="gender" #gen="ngModel">

<label id="femalegen">Female:</label>
<input type="radio" id="femalegen" name="gender" value="female" required [(ngModel)]="gender" #gen="ngModel">

<p *ngIf="gen.errors?.required">Enter gender</p>

<!--checkboxes-->
Enter your choice:
<label id="tea">Tea:</label>
<input type="checkbox" name="drinks" id="tea" [(ngModel)]="teadrink" value="tea" #teadrinks="ngModel">

<label id="coffee">Coffee:</label>
<input type="checkbox" name="drinks" id="coffee" [(ngModel)]="coffedrinks" value="coffee" #cofdrink="ngModel">

<label id="hotchoco">Hot Choclate:</label>
<input type="checkbox" name="drinks" id="hotchoco" [(ngModel)]="chocodrinks" value="hotchocolate" #chocdrink="ngModel">

<p id="errmsg">Please select atleast 1 choice</p>

<label id="interest">Highest Education</label>
<select [(ngModel)]="myedu" name="myedu" required #edu="ngModel">
<option value="be">BE</option>
<option value="msc">MSC</option>
<option value="bsc">BSC</option>
<option value="be.d">Be.d</option>
<option value="mba">mba</option>
</select>

<p *ngIf="edu.errors?.required && edu.touched">Please enter your  highest qualification</p>

<button type="submit"  id="sub" class="btn btn-primary btn-small" [disabled]="df.invalid ||(!teadrink && !coffedrinks && !chocodrinks)">Submit</button>

</form>


</div>