<p>Login page loaded</p>

<a href="#" routerLinkActive="bolded" [queryParams]="{para:'link1'}" routerLink="/link/1">Link1</a>
<a href="#" routerLinkActive="bolded" [queryParams]="{para:'link2'}" routerLink="/link/2">Link2</a>
<a href="#" routerLinkActive="bolded" [queryParams]="{para:'link3'}" routerLink="/link/3">Link3</a>

<table class="table">
<tr>
<th>Select</th>
<th>Image Name</th>
</tr>
<tr *ngFor="let x of images">
<td><input type="radio" [(ngModel)]="select" value="{{x}}" name="select" required #selectbox="ngModel"></td>
<td>{{x}}</td>
<td><a routerLinkActive="active" routerLink="/getcontactdetails" [queryParams]="{imgid:x}">Get Contact Details</a></td>
</tr>
</table>

<div style="color:red" *ngIf="selectflag">Please select 1 image</div>

<button class="btn btn-primary" (click)="selectItem()">Add to Cart</button>
