<h3>Service call Checks</h3>

<div>
<button (click)="getDemo()">Get Demo</button>
<button (click)="postDemo()">Post Demo</button>
<button (click)="deleteDemo()">Delete Demo</button>
<button (click)="putDemo()">Edit Demo</button>
<button (click)="QueryDemo()">Query Demo</button>
<button (click)="ValidationCheck()">ValidationCheck</button>
</div>

<div *ngIf="postList.length > 0">
<div *ngFor="let x of postList[0]"  style="width:200px;height:200px;border-color:black;border-width:1px;border-style:solid">
{{x.body}}
</div>
</div>

<div *ngIf="validate">
<h3> Validation checks</h3>
<form class="jumbotron" name="testform" [(ngModel)]="testform" #tf="ngForm" (ngSubmit)="submitForm(tf)">
<label id="first_name">Alphabet Check:</label>
<input class="form-control" type="text" id="first_name" name="myname" [(ngModel)]="myname" #nme="ngModel" required pattern="[a-zA-Z]*">

<span *ngIf="nme.errors?.required">Name is mandatory</span>
<span *ngIf="nme.errors?.pattern">Only alphabets</span>

<br>
<label id="pin_code">Number Check:</label>
<input class="form-control" type="text" id="pin_code" name="mypin" [(ngModel)]="mypin" #pin="ngModel" required pattern="[0-9]*">

<span *ngIf="pin.errors?.required">Pincode is mandatory</span>
<span *ngIf="pin.errors?.pattern">Only Numbers</span>
<br>
<label id="my_email">Email Check:</label>
<input class="form-control" type="email" id="my_email" name="myemail" [(ngModel)]="myemail" #ema="ngModel" required email="true">

<span *ngIf="ema.errors?.required">Email is mandatory</span>
<span *ngIf="ema.errors?.email">Invalid Email</span>
<br>
<label id="mobile_no">Digit no check</label>
<input class="form-control" type="text" id="mobile_no" name="mymobile" [(ngModel)]="mymobile" #mob="ngModel" required pattern="[0-9]*" minlength="10" maxlength="10">

<span *ngIf="mob.errors?.required">Mobile no mandatory</span>
<span *ngIf="mob.errors?.pattern">Only Digits</span>
<span *ngIf="mob.errors?.maxlength || mob.errors?.minlength">Exactly 10 digits not there</span>
<br>

<label>Radio Button check</label>
Choice1:<input type="radio" name="choices" [(ngModel)]="choices" #cho="ngModel" value="Choice1" required>
Choice2:<input  type="radio" name="choices" [(ngModel)]="choices" #cho="ngModel" value="Choice2" required>

<span *ngIf="cho.errors?.required">choice is mandatory</span>

<br>

<label id="prefer">Check Box check</label>
Preference1:<input type="checkbox"  name="preference1" 
[(ngModel)]="preference1" #prefer1="ngModel" value="preference1">
Preference2:<input type="checkbox"  name="preference1" [(ngModel)]="preference2" #prefer2="ngModel" value="preference2">

<span id="errormessage">Preferences mandatory</span>

<input type="submit" class="btn btn-primary" value="Submit" [disabled]="tf.invalid||(!preference1 && !preference2)">

</form>

</div>

